url=https://demo.nopcommerce.com
Firstname=Tanu
Lastname=Patel
Emailpart1=tanoopatel
Emailpart2=@gmail.com     
Password=Sanvi$
Confirmpassword=Sanvi$
Emailafriend=tanoopatel@yahoo.co.in
SendMessage= check the product.